import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          '1': 'خطأ',
          '2': 'رمز التحقق خاطئ',
          "3": "الرمز او الايميل غير صحيح",
          "4": "الايميل او الرقم موجود بالفعل",
          "5": "الايميل ليس موجود",
          "6": "الرمز ليس متطابق",
          "7": "حاول مجددا",
          "8": "اشعار",
          "9": "تمت كنلسة الطلب ",
          "10": "...تم ارسال طلبك\n نتمنا لك يوماً سعيداً ",
          "11": "تم اضافة الغرفه الى المفضلة ",
          "12": "تم حذف المنتج من المفضلة ",
          "13": "تقييم",
          "14": "اسم الحجز",
          "15": "حجز مبدئي",
          "16": "مكتمل",
          "17": "مكنسلة",
          "18": "إزالة من المرجعية؟",
          "19": "هل أنت متأكد أنك تريد إلغاء حجزك الفندقي؟ رقم التعريف الخاص بالطلب",
          "20": "Select date & Guest",
          "21": "Phone Number",
          "22": "App Navigation",
          "23": "Dec 16, 2024",
          "24":
              "Check your app's UI from the below demo screens of your app.",
          "25": "Nearby",
          "26": "Monte-Carlo Hotel",
          "27": "Download Ticket",
          "28": "55",
          "29": "Male",
          "30":
              "Very beautiful hotel, my family and I are very satisfied with the service!",
          "31": "Change",
          "32": "Homestays",
          "33": "Ticket",
          "34": "Location",
          "35": "My Bookmarks",
          "36": "Create Your New Password",
          "37": "Hotel Booking Canceled",
          "38": "Code has been send to +1 111 ******99",
          "39": "Resend code in 53 s",
          "40": "Pay with Debit/Credit Card",
          "41": "Expiry date",
          "42": "Payment Successfull!",
          "43": "Guest",
          "44": "Find the best hotels for your vacation",
          "45": "Meeting Room",
          "46": "Refund: \$383.8",
          "47": "Tu",
          "48": "Star Rating",
          "49": "Gender",
          "50": "Booking Name",
          "51": "Emeralda De Hotel",
          "52": "Welcome Screen",
          "53": "December 20, 2024",
          "54": "Continue with Facebook",
          "55": "Confirm Cancellation",
          "56": "Are you sure you want to log out?",
          "57": "Continue with Apple",
          "58": "Hotel Location",
          "59": "Successfully made payment and hotel booking",
          "60": "Details",
          "61": "Highest Popularity",
          "62": "uder@domain.com",
          "63": "Continue with Google",
          "64": "Face ID",
          "65": "Check in",
          "66": "reviews",
          "67": "Completed",
          "68": "Password",
          "69": "Hotel Details",
          "70": "E-Wallet has been connected to Helia",
          "71": "Yesterday",
          "72": "Total: ",
          "73": "Select Date",
          "74": "Go to Homepage",
          "75": "Verification Successful",
          "76": "Remove from Bookmark?",
          "77": "Resend code in 55 s",
          "78": "2 step verification successful",
          "79": "/ per night",
          "80": "Touch ID",
          "81": "Gallery Photos",
          "82": "Let’s discover the world with us",
          "83": "Onboarding One",
          "84": "Check out",
          "85": "Restaurant",
          "86": "Canceled",
          "87": "Facilites",
          "88": "Book Now!",
          "89": "General Notification",        
          "90": "Hotels",
          "91": "Card Added",
          "92": "Parking",
          "93": "Accommodation Type",
          "94": "Fill Profile",
          "95": "Card Holder name",
          "96": "5 Nights",
          "97": "Laluna Hotel booking was successful!",
          "98": "Cancelation successful ",
          "99": "جاري التنفيذ",
          "100": "Change Password",
          "101": "Review Score",
          "102": "Filter Hotel",
          "103": "Sign up",
          "104": "Later",
          "105": "Rate Hotel",
          "106": "Refund Method",
          "107": "Apply Filter",
          "108": "Home Screen - Container",
          "109": "Dark Theme",
          "110": "Guy Hawkins",
          "111": "Paid: \$479.5",
          "112": "Palms Casino Hotel",
          "113": "Skip",
          "114": "daniel_austin@yourdomain.com",
          "115": "Onboarding Two",
          "116": "Cancel Booking",
          "117": "/ night",
          "118": "Remove",
          "119": "via SMS:",
          "120": "Apple Pay",
          "121": "Lagonissi Royal Villa",
          "122": "Royale President",
          "123": "Faena Hotel Miami Beach",
          "124": "Security",
          "125":
              "Are you sure you want to cancel your hotel booking?",
          "126": "Forgot the password?",
          "127": "Hotel Martinez Cannes",
          "128": "Create New Password",
          "129": "More",
          "130": "Recently Booked",
          "131": "OK",
          "132": "Recent",
          "133": "Comfort",
          "134": "4 Bedrooms",
          "135": "Recommended (586,379)",
          "136":
              "Select which contact details should we use to reset your password",
          "137": "or",
          "138": "Update",
          "139": "Welcome to",
          "140": "Help",
          "141": "Swimming Pool",
          "142": "Account verification complete",
          "143": "Fill Your Profile",
          "144":
              "Only 80% of the money you can refund from your payment according to our policy",
          "145": "Taxes & Fees (10%)",
          "146": "Faena Miami Beach",
          "147": "Next",
          "148": "Vibrate",
          "149": "Payment Successful",
          "150": "Home",
          "151": "Confirm Payment",
          "152": "Cancel Hotel Booking",
          "153": "Let\\'s You In",
          "154": "Create your\nAccount",
          "155": "Already have an account?",
          "156": "Country",
          "157": "President Mila De Hotel",
          "158": "You have canceled your hotel booking",
          "159":
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
          "160":
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in cillum pariatur. ",
          "161": "Payment Successful!",
          "162": "Mrs.",
          "163": "Onboarding Three",
          "164": "WiFi",
          "165": "Sign in",
          "166": "You canceled this hotel booking",
          "167": "Sign in with password",
          "168": "Notifications",
          "169": "Facilities",
          "170": "Your account is ready to use",
          "171": "Forgot Password - Type OTP",
          "172": "Search Filter",
          "173": "Booking",
          "174": "Cancel",
          "175": "Rate the Hotel",
          "176": "Edit Profile",
          "177": "Royale President Hotel",
          "178": "Grand Resort Lagonissi",
          "179": "Reset",
          "180": "or continue with",
          "181": "24-hours Open",
          "182": "Sign Up (Blank)",
          "183": "All Hotel",
          "184": "App Updates",
          "185": "Forgot Password - Filled Type",
          "186": "New Service Available",
          "187": "Fitness Center",
          "188": "Kristin Watson",
          "lbl_p189ayment": "Payment",
          "190": "Resend code in ",
          "191": "Sort Results",
          "192": "Highest Price",
          "193": "Paid",
          "194": "Name of Reservation",
          "195": "E-Wallet Connected",
          "196": "Yeay, you have completed it!",
          "197": "2 Bathrooms",
          "198": "Rate now",
          "199":
              "The best hotel booking in this century to accompany your vacation",
          "200": "Google Authenticator",
          "201": "Gallery Hotel Photos",
          "lbl_lowest202_price": "Lowest Price",
          "203": "Trending",
          "204": "Elevator",
          "205": "President Hotel",
          "206": "Add New Card",
          "207": "Price Range Per Night",
          "208": "Palazzo Versace\nPico Hotel",
          "209": "Martinez Cannes",
          "210": "Gallery",
          "211": "Total",
          "212": "Payment Methods",
          "213": "Sound",
          "214": "Today",
          "215": "Verify",
          "216": "Hello, Daniel 👋",
          "217": "See All",
          "218":
              "79 Place de la Madeleine, Paris, 75009, France ",
          "219": "Splash Screen",
          "220":
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in cillum pariatur. Read more...",
          "221": "Name",
          "222": "Please give your rating & review",
          "223": "Bookmark removal",
          "224": "Mocard",
          "225": "Notification Settings",
          "226": "De Paris Monte-Carlo Hotel",
          "227": "Profile",
          "228": "Read more...",
          "229": "Dubai, United Arab Emirates",
          "230":
              "The rooms are very comfortable and the natural views are amazing, can't wait to come back again!",
          "231": "Congratulations!",
          "232": "Login to your\nAccount",
          "233": "Email",
          "234": "Nickname",
          "235": "Google Pay",
          "236": "Search",
          "237": "My Bookings",
          "238": "Martinez Cannes Hotel",
          "239": "Filter Result",
          "240": "Hotel",
          "241": "Resorts",
          "242": "Paypal",
          "243": "Popular",
          "244": "Palms Casino Resort",
          "245": "All",
          "246": "Apartments",
          "247": "Forgot Password",
          "248": "via Email:",
          "249": "View Ticket",
          "250": "Sign In ",
          "251": "Choose Payment Method",
          "252":
              "Please select a payment refund method (only 80% will be refunded).",
          "253": "Let’s you in",
          "254": "Review",
          "255":
              "You have successfully canceled your order. 80% funds will be returned to your account",
          "256": "Search Type",
          "257": "Rating",
          "258": "Reset Password Successful",
          "259": "New tips available",
          "260": "Remember me",
          "261": "Full Name",
          "262": "Travel safely, comfortably, & easily"
        },
        
        
        
        
        ///////////////////////
        
        
        
        
        
        
        
        
        
        "en": {
          '1': 'ُWarning',
          '2': 'Verify Code Not Correct',
          "3": "Email Or Password Not Correct",
          "4": "Phone Number Or Email  Exists",
          "5": "Email Not Found",
          "6": "Password Not Match",
          "7": "Try Again",
          "8": "notice",
          "9": "The request was fulfilled",
          "10": "your request has been sent\n Have a nice day...",
          "11": "The room has been added to favourites",
          "12": "The product has been removed from your wishlist",
          "13": "evaluation",
          "14":
              "Name of Reservation",
          "15": "Preliminary reservation",
          "16": "Completed",
          "17": "Canceled",
          "18": "Remove from Bookmark?",
          "19": "Are you sure you want to cancel your hotel booking? orderid",
          "20": "Select date & Guest",
          "21": "Phone Number",
          "22": "App Navigation",
          "23": "Dec 16, 2024",
          "24":
              "Check your app's UI from the below demo screens of your app.",
          "25": "Nearby",
          "26": "Monte-Carlo Hotel",
          "27": "Download Ticket",
          "28": "55",
          "29": "Male",
          "30":
              "Very beautiful hotel, my family and I are very satisfied with the service!",
          "31": "Change",
          "32": "Homestays",
          "33": "Ticket",
          "34": "Location",
          "35": "My Bookmarks",
          "36": "Create Your New Password",
          "37": "Hotel Booking Canceled",
          "38": "Code has been send to +1 111 ******99",
          "39": "Resend code in 53 s",
          "40": "Pay with Debit/Credit Card",
          "41": "Expiry date",
          "42": "Payment Successfull!",
          "43": "Guest",
          "44": "Find the best hotels for your vacation",
          "45": "Meeting Room",
          "46": "Refund: \$383.8",
          "47": "Tu",
          "48": "Star Rating",
          "49": "Gender",
          "50": "Booking Name",
          "51": "Emeralda De Hotel",
          "52": "Welcome Screen",
          "53": "December 20, 2024",
          "54": "Continue with Facebook",
          "55": "Confirm Cancellation",
          "56": "Are you sure you want to log out?",
          "57": "Continue with Apple",
          "58": "Hotel Location",
          "59": "Successfully made payment and hotel booking",
          "60": "Details",
          "61": "Highest Popularity",
          "62": "uder@domain.com",
          "63": "Continue with Google",
          "64": "Face ID",
          "65": "Check in",
          "66": "reviews",
          "67": "Completed",
          "68": "Password",
          "69": "Hotel Details",
          "70": "E-Wallet has been connected to Helia",
          "71": "Yesterday",
          "72": "Total: ",
          "73": "Select Date",
          "74": "Go to Homepage",
          "75": "Verification Successful",
          "76": "Remove from Bookmark?",
          "77": "Resend code in 55 s",
          "78": "2 step verification successful",
          "79": "/ per night",
          "80": "Touch ID",
          "81": "Gallery Photos",
          "82": "Let’s discover the world with us",
          "83": "Onboarding One",
          "84": "Check out",
          "85": "Restaurant",
          "86": "Canceled",
          "87": "Facilites",
          "88": "Book Now!",
          "89": "General Notification",        
          "90": "Hotels",
          "91": "Card Added",
          "92": "Parking",
          "93": "Accommodation Type",
          "94": "Fill Profile",
          "95": "Card Holder name",
          "96": "5 Nights",
          "97": "Laluna Hotel booking was successful!",
          "98": "Cancelation successful ",
          "99": "Ongoing",
          "100": "Change Password",
          "101": "Review Score",
          "102": "Filter Hotel",
          "103": "Sign up",
          "104": "Later",
          "105": "Rate Hotel",
          "106": "Refund Method",
          "107": "Apply Filter",
          "108": "Home Screen - Container",
          "109": "Dark Theme",
          "110": "Guy Hawkins",
          "111": "Paid: \$479.5",
          "112": "Palms Casino Hotel",
          "113": "Skip",
          "114": "daniel_austin@yourdomain.com",
          "115": "Onboarding Two",
          "116": "Cancel Booking",
          "117": "/ night",
          "118": "Remove",
          "119": "via SMS:",
          "120": "Apple Pay",
          "121": "Lagonissi Royal Villa",
          "122": "Royale President",
          "123": "Faena Hotel Miami Beach",
          "124": "Security",
          "125":
              "Are you sure you want to cancel your hotel booking?",
          "126": "Forgot the password?",
          "127": "Hotel Martinez Cannes",
          "128": "Create New Password",
          "129": "More",
          "130": "Recently Booked",
          "131": "OK",
          "132": "Recent",
          "133": "Comfort",
          "134": "4 Bedrooms",
          "135": "Recommended (586,379)",
          "136":
              "Select which contact details should we use to reset your password",
          "137": "or",
          "138": "Update",
          "139": "Welcome to",
          "140": "Help",
          "141": "Swimming Pool",
          "142": "Account verification complete",
          "143": "Fill Your Profile",
          "144":
              "Only 80% of the money you can refund from your payment according to our policy",
          "145": "Taxes & Fees (10%)",
          "146": "Faena Miami Beach",
          "147": "Next",
          "148": "Vibrate",
          "149": "Payment Successful",
          "150": "Home",
          "151": "Confirm Payment",
          "152": "Cancel Hotel Booking",
          "153": "Let\\'s You In",
          "154": "Create your\nAccount",
          "155": "Already have an account?",
          "156": "Country",
          "157": "President Mila De Hotel",
          "158": "You have canceled your hotel booking",
          "159":
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
          "160":
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in cillum pariatur. ",
          "161": "Payment Successful!",
          "162": "Mrs.",
          "163": "Onboarding Three",
          "164": "WiFi",
          "165": "Sign in",
          "166": "You canceled this hotel booking",
          "167": "Sign in with password",
          "168": "Notifications",
          "169": "Facilities",
          "170": "Your account is ready to use",
          "171": "Forgot Password - Type OTP",
          "172": "Search Filter",
          "173": "Booking",
          "174": "Cancel",
          "175": "Rate the Hotel",
          "176": "Edit Profile",
          "177": "Royale President Hotel",
          "178": "Grand Resort Lagonissi",
          "179": "Reset",
          "180": "or continue with",
          "181": "24-hours Open",
          "182": "Sign Up (Blank)",
          "183": "All Hotel",
          "184": "App Updates",
          "185": "Forgot Password - Filled Type",
          "186": "New Service Available",
          "187": "Fitness Center",
          "188": "Kristin Watson",
          "lbl_p189ayment": "Payment",
          "190": "Resend code in ",
          "191": "Sort Results",
          "192": "Highest Price",
          "193": "Paid",
          "194": "Name of Reservation",
          "195": "E-Wallet Connected",
          "196": "Yeay, you have completed it!",
          "197": "2 Bathrooms",
          "198": "Rate now",
          "199":
              "The best hotel booking in this century to accompany your vacation",
          "200": "Google Authenticator",
          "201": "Gallery Hotel Photos",
          "lbl_lowest202_price": "Lowest Price",
          "203": "Trending",
          "204": "Elevator",
          "205": "President Hotel",
          "206": "Add New Card",
          "207": "Price Range Per Night",
          "208": "Palazzo Versace\nPico Hotel",
          "209": "Martinez Cannes",
          "210": "Gallery",
          "211": "Total",
          "212": "Payment Methods",
          "213": "Sound",
          "214": "Today",
          "215": "Verify",
          "216": "Hello, Daniel 👋",
          "217": "See All",
          "218":
              "79 Place de la Madeleine, Paris, 75009, France ",
          "219": "Splash Screen",
          "220":
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in cillum pariatur. Read more...",
          "221": "Name",
          "222": "Please give your rating & review",
          "223": "Bookmark removal",
          "224": "Mocard",
          "225": "Notification Settings",
          "226": "De Paris Monte-Carlo Hotel",
          "227": "Profile",
          "228": "Read more...",
          "229": "Dubai, United Arab Emirates",
          "230":
              "The rooms are very comfortable and the natural views are amazing, can't wait to come back again!",
          "231": "Congratulations!",
          "232": "Login to your\nAccount",
          "233": "Email",
          "234": "Nickname",
          "235": "Google Pay",
          "236": "Search",
          "237": "My Bookings",
          "238": "Martinez Cannes Hotel",
          "239": "Filter Result",
          "240": "Hotel",
          "241": "Resorts",
          "242": "Paypal",
          "243": "Popular",
          "244": "Palms Casino Resort",
          "245": "All",
          "246": "Apartments",
          "247": "Forgot Password",
          "248": "via Email:",
          "249": "View Ticket",
          "250": "Sign In ",
          "251": "Choose Payment Method",
          "252":
              "Please select a payment refund method (only 80% will be refunded).",
          "253": "Let’s you in",
          "254": "Review",
          "255":
              "You have successfully canceled your order. 80% funds will be returned to your account",
          "256": "Search Type",
          "257": "Rating",
          "258": "Reset Password Successful",
          "259": "New tips available",
          "260": "Remember me",
          "261": "Full Name",
          "262": "Travel safely, comfortably, & easily",

          // "1": "Choose Language",
          // "2": "Choose Product",
          // "3":
          //     "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
          // "4": "Easy And Safe Paymnet",
          // "5": "You can pay in cash \n or through payment gateways",
          // "6": "Track Your Order",
          // "7":
          //     "The order can be tracked at every stage \n until it reaches you",
          // "8": "Continue",
          // "9": "Sign In",
          // "10": "Welcome Back",
          // "11":
          //     "Sign In Your Email And Password Or  Continue With Social Media",
          // "12": "Enter Your Email",
          // "13": "Enter Your Password",
          // "14": "Forget Password",
          // "15": "Sign In",
          // "16": "Dont Have An Account ? ",
          // "17": "Sign Up",
          // "18": "Email",
          // "19": "Password",
          // "20": "Username",
          // "21": "Phone",
          // "22": "Enter Your Phone",
          // "23": "Enter Your Username",
          // "24":
          //     "Sign Up With Your Email And Password OR Continue With Social Media",
          // "25": " have an account ? ",
          // "26": "SignIn",
          // "27": "Check Email",
          // "28": "Account successfully created",
          // "29": "please Enter Your Email Address To Recive A verification code",
          // "30": "check",
          // "31": "Go To Login",
          // "32": "Success",
          // "33": "save",
          // "34": "Please Enter new Password",
          // "35": "New Password",
          // "36": "Password has been reset successfully",
          // "37": "congratulations",
          // "38": "successfully registered"
        }
      };
}
